{
  "name": "vmdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tush-tr/vm-deployer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tush-tr/vm-deployer/issues"
  },
  "homepage": "https://github.com/tush-tr/vm-deployer#readme",
  "dependencies": {
    "node-cron": "^3.0.2",
    "simple-git": "^3.18.0"
  },
  "bin": {
    "vmdeploy": "index.js"
  }
}
